# springboot-api-lins

./: pom.xml
src/main/java/com/great/api/: SpringbootApplication.java
src/main/java/com/great/api/common/shiro/: ShiroRealm.java
src/main/java/com/great/api/config/: CorsConfig.java  ShiroConfig.java
src/main/java/com/great/api/modules/: package-info.java
src/main/java/com/great/api/modules/app/: package-info.java
src/main/java/com/great/api/modules/job/: package-info.java
src/main/java/com/great/api/modules/oss/: package-info.java
src/main/java/com/great/api/modules/sys/: package-info.java
src/main/java/com/great/api/modules/sys/login/controller/: LoginController.java
src/main/java/com/great/api/modules/sys/user/controller/: UserController.java
src/main/java/com/great/api/modules/sys/user/dao/: UserDao.java
src/main/java/com/great/api/modules/sys/user/entity/: User.java
src/main/java/com/great/api/modules/sys/user/mapper/: UserMapper.java
src/main/java/com/great/api/modules/sys/user/service/: IUserService.java  UserService.java
src/main/java/com/great/api/modules/sys/user/service/impl/: UserServiceImpl.java
src/main/java/com/great/api/util/: AjaxResult.java  CodeGenerator.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/mapper/sys/User/: UserMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/great/api/: BadgerDruidApplicationTests.java  SpringbootApiLinsApplicationTests.java
